accelerate==1.10.1
appnope==0.1.4
asttokens==3.0.1
audioread==3.1.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coloredlogs==15.0.1
comm==0.2.3
debugpy==1.8.20
decorator==5.2.1
editdistpy==0.1.6
exceptiongroup==1.3.1
executing==2.2.1
ffmpeg-python==0.2.0
filelock==3.19.1
flatbuffers==25.12.19
fsspec==2025.10.0
future==1.0.0
hf-xet==1.2.0
huggingface_hub==0.36.2
humanfriendly==10.0
idna==3.11
importlib_metadata==8.7.1
ipykernel==6.31.0
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.6.3
jupyter_core==5.8.1
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.43.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mpmath==1.3.0
msgpack==1.1.2
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
onnxruntime==1.19.2
packaging==26.0
parso==0.8.5
pathvalidate==3.3.1
pexpect==4.9.0
pillow==11.3.0
piper-tts==1.4.1
platformdirs==4.4.0
pooch==1.9.0
prompt_toolkit==3.0.52
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.1.15
requests==2.32.5
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sounddevice==0.5.5
soundfile==0.13.1
soxr==1.0.0
stack-data==0.6.3
sympy==1.14.0
symspellpy==6.9.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
transformers==4.57.6
typing_extensions==4.15.0
urllib3==2.6.3
wcwidth==0.6.0
zipp==3.23.0
